<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Coading Structure</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/atom-one-dark.min.css"
      integrity="sha512-Jk4AqjWsdSzSWCSuQTfYRIF84Rq/eV0G2+tu07byYwHcbTGfdmLrHjUSwvzp5HvbiqK4ibmNwdcG49Y5RGYPTg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./src/css/styles.css">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
   <header class="bg-gray-800 h-14 fixed top-0 z-20 left-0 w-full flex items-center">
      <nav class="container mx-auto flex justify-between items-center px-2 md:px-0 text-gray-300">
         <div>
            <a href="index.html" class="flex">
               <img src="./src/images/logo.svg" width="40px" alt="">
               <span class="text-3xl font-bold ml-2 text-gray-100">Coding</span>
            </a>
         </div>
         <div class="hidden md:flex space-x-4">
            <a href="javascript:;" class="hover:text-white text-gray-200">About</a>
            <a href="javascript:;" class="hover:text-white text-gray-200">Contuct</a>
            <a href="javascript:;" class="hover:text-white text-gray-200">Projects</a>
         </div>
      </nav>
   </header>
   <main>
      <section class="bg-cover bg-no-repeat mt-14  w-full h-60 flex flex-cal items-center" style="background-image: url(./src/images/wd.jpg);">
         <div class="container px-2 md:px-0  text-center text-white">
            <div class="text-5xl font-bold ">CodeStructure</div>
            <div class="text-lg">Exace structure for all programing language</div>
            <div class="text-sm font-bold">documented by Suzon Ahmmed</div>
         </div>
      </section>
      <section class="my-5">
         <div class="container">
            <div class="p-4 my-3 bg-gray-100 dark:bg-slate-800 border border-gray-300 rounded">
               <div class="text-sm font-bold">
                  <div>Updated on: 09/April/2022</div>
                  <div>By: Suzon Ahmmed</div>
               </div>
               <div class="mt-2 text-sm">
                  Thank you for purchasing my theme. I'd be glad to help you if you have any questions relating to this
                  theme. No guarantees, but I'll do my best to assist.
               </div>
            </div>
         </div>
      </section>
      <section class="my-5">
         <div class="container">
            <div class="my-3">
               <div class="grid grid-cols-12 grid-flow-col gap-4">
                  <div class="col-span-3">
                     <div class=" h-screen overflow-y-scroll flex p-3 flex-col  sticky top-14 z-10">
                        <ul>
                           <li class="">
                              <h5 class="mb-8 lg:mb-3 font-semibold text-slate-900 dark:text-slate-200">Base Style</h5>
                              <ul class="space-y-6 lg:space-y-2 border-l border-slate-100 dark:border-slate-800">
                                 <li>
                                    <a href="javascript:;" class="list-link">Preflight</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="mt-12 lg:mt-8">
                              <h5 class="mb-8 lg:mb-3 font-semibold text-slate-900 dark:text-slate-200">Layout</h5>
                              <ul class="space-y-6 lg:space-y-2 border-l border-slate-100 dark:border-slate-800">
                                 <li>
                                    <a href="javascript:;" class="list-link">Aspect Ratio</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Container</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link active-link">Columns</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Break After</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Break Before</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Break Inside</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Box Decoration Break</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Box Sizing</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Display</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Floats</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Clear</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="mt-12 lg:mt-8">
                              <h5 class="mb-8 lg:mb-3 font-semibold text-slate-900 dark:text-slate-200">Sizing</h5>
                              <ul class="space-y-6 lg:space-y-2 border-l border-slate-100 dark:border-slate-800">
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="mt-12 lg:mt-8">
                              <h5 class="mb-8 lg:mb-3 font-semibold text-slate-900 dark:text-slate-200">Typography</h5>
                              <ul class="space-y-6 lg:space-y-2 border-l border-slate-100 dark:border-slate-800">
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                                 <li>
                                    <a href="javascript:;" class="list-link">Document Item list</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-span-9 xl:col-span-6">
                     <div class="my-4 code-section" id="installation">
                        <div class="text-2xl font-bold pb-6 border-b border-gray-300 mb-6">A) Installation</div>
                        <p class="text-sm">When you only need to include VueStudio compiled CSS or JS, below is the
                           required core css and javascript.</p>
                        <pre>
                        <code class="rounded"> &lt;-- core css --&gt;
 &lt;link href=&quot;assets/css/vendor.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
 &lt;link href=&quot;assets/css/app.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
 
 &lt;-- core js --&gt;
 &lt;script src=&quot;assets/js/vendor.min.js&quot;&gt;&lt;/script&gt;
 &lt;script src=&quot;assets/js/app.min.js&quot;&gt;&lt;/script&gt;
                        </code>
                     </pre>
                        <div class="text-bse font-bold">OR</div>
                        <p class="text-sm">If you wish to configure the scss files settings, follow the following step
                           to
                           install <span
                              class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">gulp</span>
                           in your operating system.
                           You may refer to their official documentation for how to setup the development environment.
                        </p>
                        <pre>
                           <code class="rounded "> cd /your-path-url/template_html/
 npm install 
 gulp
 
 // gulp command to generate plugins files
 gulp plugins</code>
                        </pre>
                        <p>Make sure that you are running at least node <span
                              class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">6.9.x</span> and
                           <span class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">npm 3.x.x</span>
                           by
                           running <span class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">node
                              -v</span> and <span
                              class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">npm
                              -v</span> in a terminal/console window. Older versions produce errors, but newer versions
                           are
                           fine.</p>
                     </div>
                     <div class="my-4 code-section" id="file-structure">
                        <div class="text-2xl font-bold pb-6 border-b border-gray-300 mb-6">B) File Structure</div>
                        <p class="text-sm">File structure overview for VueStudio.</p>
                        <pre>
                        <code class="rounded"> template/
 ├── dist/             // generated html / css / js files
 ├── gulpfile.js       // gulp settings
 ├── package.json      // npm package installed
 └── src/
     ├── html/         // html source files
     ├── img/          // image source files
     ├── js/           // javascript source files
     └── scss/         // VueStudio scss files
                        </code>
                     </pre>
                     </div>
                     <div class="my-4 code-section" id="html-structure">
                        <div class="text-2xl font-bold pb-6 border-b border-gray-300 mb-6">C) HTML Structure</div>
                        <p class="text-sm">Below is the general page structure and the required core css / js files for
                           VueStudio Admin Template. The css / js files can be found via <span
                              class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">/dist/assets/</span>
                           folder.</p>
                        <pre>
              <code class="rounded"> &lt;!DOCTYPE html&gt;
 &lt;html lang=&quot;en&quot;&gt;
 &lt;head&gt;
   &lt;meta charset=&quot;utf-8&quot; /&gt;
   &lt;title&gt;VueStudio&lt;/title&gt;
   &lt;meta content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; 
        name=&quot;viewport&quot; /&gt;
 
   &lt;!-- core-css --&gt;
   &lt;link href=&quot;assets/css/vendor.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
   &lt;link href=&quot;assets/css/app.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
  &lt;/head&gt;
  &lt;body&gt;
   &lt;div id=&quot;app&quot; class=&quot;app&quot;&gt;
    &lt;!-- app-header --&gt;
    &lt;div id=&quot;header&quot; class=&quot;app-header&quot;&gt;... &lt;/div&gt;
    
     &lt;!-- app-sidebar --&gt;
     &lt;div id=&quot;sidebar&quot; class=&quot;app-sidebar&quot;&gt;... &lt;/div&gt;
    
     &lt;!-- app-content --&gt;
     &lt;div id=&quot;content&quot; class=&quot;app-content&quot;&gt;...&lt;/div&gt;
    
     &lt;!-- btn-scroll-top --&gt;
     &lt;a href=&quot;#&quot; data-click=&quot;scroll-top&quot; class=&quot;btn-scroll-top fade&quot;&gt;&lt;i class=&quot;fa fa-arrow-up&quot;&gt; &lt;/i&gt;&lt;/a&gt;
   &lt;/div&gt;
  
   &lt;!-- BEGIN core-js --&gt;
   &lt;script src=&quot;assets/js/vendor.min.js&quot;&gt;&lt;/script&gt;
   &lt;script src=&quot;assets/js/app.min.js&quot;&gt;&lt;/script&gt;
 &lt;/body&gt;
 &lt;/html&gt;
              </code>
           </pre>
                     </div>

                     <div class="my-4 code-section" id="css-structure">
                        <div class="text-2xl font-bold pb-6 border-b border-gray-300 mb-6">D) CSS</div>
                        <p class="text-sm">All the css files used in VueStudio has been compiled into one single files
                           <span
                              class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">vendor.min.css</span>
                           and VueStudio Core CSS is compiled into <span
                              class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">app.min.css</span> by
                           using gulp. If you are not using gulp, copy over the folder <span
                              class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">/dist/assets/css</span>
                           and <span
                              class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">/dist/assets/webfonts</span>
                           into your application assets folder.</p>
                        <ol class="text-sm mt-2 ml-2">
                           <li> 1. FontAwesome</li>
                           <li> 2. jQuery UI</li>
                           <li> 3. Animate.css</li>
                           <li> 4. Pace Loader</li>
                           <li> 5. Bootstrap</li>
                        </ol>
                        <pre>
                        <code class="rounded"> &lt;!-- core-js --&gt;
 &lt;script src=&quot;assets/js/vendor.min.js&quot;&gt;&lt;/script&gt;
 &lt;script src=&quot;assets/js/app.min.js&quot;&gt;&lt;/script&gt;
 
 &lt;!-- OR without vendor.min.js --&gt;
 &lt;script src=&quot;assets/plugins/pace-js/pace.min.js&quot;&gt;&lt;/script&gt;
 &lt;script src=&quot;assets/plugins/jquery/dist/jquery.min.js&quot;&gt;&lt;/script&gt;
 &lt;script src=&quot;assets/plugins/jquery-ui-dist/jquery-ui.min.js&quot;&gt;&lt;/script&gt;
 &lt;script src=&quot;assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
 &lt;script src=&quot;assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js&quot;&gt;&lt;/script&gt;
 &lt;script src=&quot;assets/plugins/js-cookie/dist/js.cookie.js&quot;&gt;&lt;/script&gt;
 &lt;script src=&quot;assets/js/app.min.js&quot;&gt;&lt;/script&gt;
 
 &lt;!-- core-js required folder --&gt;
 /dist/assets/js
                        </code>
                     </pre>
                     </div>

                     <div class="my-4 code-section" id="javascript-structure">
                        <div class="text-2xl font-bold pb-6 border-b border-gray-300 mb-6">E) Javascript</div>
                        <p class="text-sm">This theme compiles 6 javascript library into one single file <span
                              class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">vendor.min.js</span>
                           and
                           VueStudio core javascript is compiled into <span
                              class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">app.min.js</span> by
                           using gulp. If you are not using gulp, copy over the folder <span
                              class="bg-gray-100 border border-gray-200 text-red-700 px-1 rounded">/dist/assets/js</span>
                           into your application assets folder.</p>
                        <ol class="text-sm mt-2 ml-2">
                           <li> 1. Pace Loader</li>
                           <li> 2. jQuery</li>
                           <li> 3. jQuery UI</li>
                           <li> 4. Bootstrap</li>
                           <li> 5. Slimscroll</li>
                           <li> 6. JavaScript Cookie</li>
                        </ol>
                        <pre>
                        <code class="rounded"> &lt;!-- core-css --&gt;
 &lt;link href=&quot;assets/css/vendor.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
 &lt;link href=&quot;assets/css/app.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
 
 &lt;!-- OR without vendor.min.css --&gt;
 &lt;link href=&quot;assets/plugins/@fortawesome/fontawesome-free/css/all.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
 &lt;link href=&quot;assets/plugins/jquery-ui-dist/jquery-ui.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
 &lt;link href=&quot;assets/plugins/animate.css/animate.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
 &lt;link href=&quot;assets/plugins/pace-js/themes/black/pace-theme-flash.css&quot; rel=&quot;stylesheet&quot; /&gt;
 &lt;link href=&quot;assets/css/app.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
 
 &lt;!-- core-css required folder --&gt;
 /dist/assets/css
 /dist/assets/webfonts
                        </code>
                     </pre>
                     </div>

                     <div class="my-4 code-section" id="page-options">
                        <div class="text-2xl font-bold pb-6 border-b border-gray-300 mb-6">F) Page Options</div>
                        <p class="text-sm font-bold">Sidebar minified:</p>
                        <pre class="">
                        <code class="rounded m-0"> &lt;div id=&quot;app&quot; class=&quot;app app-sidebar-minified&quot;&gt;
  ...
 &lt;/div&gt;
                        </code>
                     </pre>
                        <p class="text-sm font-bold">Full height:</p>
                        <pre class="">
                        <code class="rounded m-0"> &lt;div id=&quot;app&quot; class=&quot;app app-content-full-height&quot;&gt;
  ...
   &lt;div id=&quot;content&quot; class=&quot;app-content&quot; data-scrollbar=&quot;true&quot; data-height=&quot;100%&quot; 
       data-skip-mobile=&quot;true&quot;&gt;
     ...
   &lt;/div&gt;
 &lt;/div&gt;
                        </code>
                     </pre>
                        <p class="text-sm font-bold">Full width:</p>
                        <pre class="">
                        <code class="rounded m-0"> &lt;div id=&quot;app&quot; class=&quot;app app-content-full-width&quot;&gt;
  ...
 &lt;/div&gt;
                        </code>
                     </pre>
                        <p class="text-sm font-bold">Fixed footer:</p>
                        <pre class="">
                        <code class="rounded m-0"> &lt;div id=&quot;app&quot; class=&quot;app app-footer-fixed&quot;&gt;
  ...
   &lt;div id=&quot;footer&quot; class=&quot;app-footer&quot;&gt;
     &copy; 2022 seanTheme All Right Reserved
   &lt;/div&gt;
 &lt;/div&gt;
                        </code>
                     </pre>
                        <p class="text-sm font-bold">Boxed Layout</p>
                        <pre class="">
                        <code class="rounded m-0"> &lt;body class=&quot;app-with-bg&quot;&gt;
   &lt;div id=&quot;app&quot; class=&quot;app app-boxed-layout&quot;&gt;
     ...
   &lt;/div&gt;
 &lt;/body&gt;
                        </code>
                     </pre>
                     </div>

                     <div class="my-4 first-letter:text-3xl first-letter:text-sky-400">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Tempora, explicabo. Sequi, voluptatum corrupti eligendi officia
                        delectus omnis aliquam dolorum quisquam tenetur laboriosam hic, debitis incidunt illum dolor
                        aperiam quas cum perferendis sapiente soluta quod exercitationem nisi. Assumenda asperiores esse
                        voluptate autem consectetur explicabo dolor soluta sapiente nemo, accusamus minus quae
                        veritatis,
                        fugiat dolores omnis at?</div>
                  </div>
                  <div class="hidden xl:block col-span-3">
                     <div class="h-screen flex p-3 flex-col space-y-3  sticky top-14 z-10">
                        <h5 class="mb-5 lg:mb-4 font-semibold  text-slate-900 dark:text-slate-200">On this page</h5>
                        <h5 class="mb-5 lg:mb-2 font-semibold text-sm  text-slate-900 dark:text-slate-200">Quick
                           reference</h5>
                        <ul class="space-y-6 lg:space-y-2">
                           <li class="sub-list">
                              <a href="#installation" class="active-sub-list">Installation</a>
                           </li>
                           <li class="sub-list">
                              <a href="#file-structure">File Structure</a>
                           </li>
                           <li class="sub-list">
                              <a href="#html-structure">Html Structure</a>
                           </li>
                           <li class="sub-list">
                              <a href="#css-structure" class="">CSS</a>
                           </li>
                           <li class="sub-list">
                              <a href="#javascript-structure">Javascript</a>
                           </li>
                           <li class="sub-list">
                              <a href="#page-options">Page Options</a>
                           </li>
                        </ul>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer class="bg-gray-800 text-neutral-400">
      <div class="container py-12">
         <div class="grid grid-cols-9 gap-6">
            <div class="col-span-3">
               <h5 class="text-xl text-white mb-4">Digital Business Transformation</h5>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ab minus commodi asperiores
                  voluptate quidem adipisci voluptates qui corporis iste.</p>
            </div>
            <div class="col-span-2">
               <h5 class="text-xl text-white mb-4">Quick Link</h5>
               <div class="flex flex-col space-y-4">
                  <a href="javascript:;" class="hover:text-white"><i class="fa-solid fa-angles-right mr-2 text-sm"></i>
                     Service</a>
                  <a href="javascript:;" class="hover:text-white"><i class="fa-solid fa-angles-right mr-2 text-sm"></i>
                     Support</a>
                  <a href="javascript:;" class="hover:text-white"><i class="fa-solid fa-angles-right mr-2 text-sm"></i>
                     Blog</a>
               </div>
            </div>
            <div class="col-span-2">
               <h5 class="text-xl text-white mb-4">About</h5>
               <div class="flex flex-col space-y-4">
                  <a href="javascript:;" class="hover:text-white"><i class="fa-solid fa-angles-right mr-2 text-sm"></i>
                     About Us</a>
                  <a href="javascript:;" class="hover:text-white"><i class="fa-solid fa-angles-right mr-2 text-sm"></i>
                     Contact Us</a>
               </div>
            </div>
            <div class="col-span-2">
               <h5 class="text-xl text-white mb-4">Download App</h5>
               <div class="flex flex-wrap space-x-4">
                  <a href="javascript:;" class="hover:scale-[1.02]">
                     <img src="./src/images/_playstore.png" width="120px" alt="">
                  </a>
                  <a href="javascript:;" class="hover:scale-[1.02]">
                     <img src="./src/images/_iosstore.png" width="120px" alt="">
                  </a>
               </div>
            </div>
            <div class="col-span-3"></div>
            <div class="col-span-2">
               <h5 class="text-xl text-white mb-4">Accredited Member</h5>
               <div class="flex flex-wrap space-x-4">
                  <img src="./src/images/digital-bangladesh-logo.png" width="80px" height="40px" alt="">
                  <img src="./src/images/ict-division.png" width="80px" height="40px" alt="">
               </div>
            </div>
            <div class="col-span-2">
               <h5 class="text-xl text-white mb-4">Authorised by</h5>
               <div class="flex flex-wrap space-x-4">
                  <img src="./src/images/e-cab.png" width="80px" height="40px" alt="">
               </div>
            </div>
            <div class="col-span-2">
               <h5 class="text-xl text-white mb-4">Approved Agent</h5>
               <div class="flex flex-wrap space-x-4">
                  <img src="./src/images/digital-bangladesh-logo.png" width="80px" height="40px" alt="">
               </div>
            </div>
         </div>
         <div class="flex justify-between items-center mt-8">
            <div>
               <div class="flex items-center">
                  <div class="mr-4">
                     <img src="./src/images/logo.svg" width="40px" alt="">
                  </div>
                  <div>
                     <div class="flex space-x-2 leading-none mb-2">
                        <a href="javascript:;" class="border-r-2 border-white pr-2 hover:text-white">Terms Policy</a>
                        <a href="javascript:;" class=" hover:text-white">Privacy Policy</a>
                     </div>
                     <div class="text-sm">© 2022 <a href="javascript:;" class="hover:text-white">aDcoder</a>. All rights
                        reserved.</div>
                  </div>
               </div>
            </div>
            <div>
               <div class="flex justify-end space-x-8">
                  <a href="javaxcript:;" class="text-2xl text-white hover:text-facebook w-10 h-10 flex justify-center items-center rounded-full hover:bg-slate-100 hover:ease-in-out duration-500">
                     <i class="fa-brands fa-facebook-f"></i></a>
                  <a href="javaxcript:;" class="text-2xl text-white hover:text-twiter w-10 h-10 flex justify-center items-center rounded-full hover:bg-slate-100 hover:ease-in-out duration-500">
                     <i class="fa-brands fa-twitter"></i></a>
                  <a href="javaxcript:;" class="text-2xl text-white hover:text-youtube w-10 h-10 flex justify-center items-center rounded-full hover:bg-slate-100 hover:ease-in-out duration-500">
                     <i class="fa-brands fa-youtube"></i></a>
                  <a href="javaxcript:;" class="text-2xl text-white hover:text-linkedin w-10 h-10 flex justify-center items-center rounded-full hover:bg-slate-100 hover:ease-in-out duration-500">
                     <i class="fa-brands fa-linkedin-in"></i></a>

               </div>
            </div>
         </div>
      </div>
   </footer>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"
      integrity="sha512-BNc7saQYlxCL10lykUYhFBcnzdKMnjx5fp5s5wPucDyZ7rKNwCoqJh1GwEAIhuePEK4WM9askJBRsu7ma0Rzvg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script
      src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js">
   </script>
   <script src="./src/js/app.js"></script>
   <script type="text/javascript">
      $(document).ready(function () {
         hljs.highlightAll();
         hljs.initLineNumbersOnLoad();
      })
   </script>
</body>

</html>